<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>DevFlow</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <style>
        html, body {
            position: relative;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }

        h1, h2, h3, h4, h5, h6, .navbar-brand, .card-title {
            font-family: 'Poppins', sans-serif;
        }

        .all_content {
            min-height: 100%;
            position: relative;
            padding-bottom: 6vh;
        }

        .footer {
            background-color: white;
            color: gray;
            text-align: center;
            width: 100%;
            position: absolute;
            bottom: 0;
            right: 0;
            height: 20vh;
        }

        #search {
            font-size: 0.74rem;
            width: 13vw;
            height: 35px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            background-color: transparent;
            color: white;
        }

        #search::placeholder {
            color: white;
            opacity: 1;
        }

        #search_button {
            height: 35px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border: 1px solid white;
            font-size: 0.8em;
        }

        .nav-link {
            color: white;
            font-size: 1em;
        }

        .nav-link:hover,
        .nav-link:focus {
            color: white;
        }

        .list_text {
            font-size: 0.9em;
            font-family: 'Roboto', sans-serif;
        }

        .form-control:focus {
            outline: none;
            box-shadow: none;
            border: 0.5px solid white;
        }

        .sign {
            border: 1px solid white;
            font-size: 0.8em;
        }

        #sign_in {
            padding: 0;
            border: none;
        }

        #sign_up,#log_out {
            border-radius: 20px;
        }

        #sign_in:hover {
            background-color: transparent;
            color: white;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            font-size: 1.3rem;
        }

        .card {
            border-radius: 7px;
            transition: transform 0.3s ease, box-shadow 0.5s ease;
        }

        .card:hover {
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7);
            transform: scale(1.05);
        }

        .card-title {
            text-align: center;
            font-weight: 600;
        }

        .signup_button {
            font-size: 0.9em;
            font-weight: bold;
            width: 100%;
            border-radius: 0;
        }

        .image {
            width: 25%;
            height: 15%;
        }

        body {
            background-image: url('/images/background.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
        }

        .navbar {
            background-color: transparent !important;
            box-shadow: none !important;
            border: none !important;
        }

        .list-group-item {
            height: 5vh;
        }

        .row {
            display: inline-flex;
            flex-wrap: wrap;
            margin-left: 0;
            margin-right: 0;
            justify-content: center;
        }

        .col-12 {
            padding-left: 0;
            padding-right: 0;
        }

        @media (max-width: 991px) {
            #search {
                margin-bottom: 2vh;
                width: 27vw;
            }
        }

        @media (max-width: 742px) {
            #search {
                margin-bottom: 2vh;
                width: 100%;
            }
        }

        .nav-link:focus,
        .navbar-toggler:focus {
            outline: none;
            box-shadow: none;
        }

        .main_content {
            padding-bottom: 4vh;
        }
    </style>
</head>
<body>
<div class="all_content">
<div class="main_content">
<nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary navbar-dark bg-transparent pe-4 ps-4 pt-4">  <div class="container-fluid">
    <a class="navbar-brand pe-2"  style="color:white;">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-brilliance me-1" viewBox="0 0 16 16">
            <path d="M8 16A8 8 0 1 1 8 0a8 8 0 0 1 0 16M1 8a7 7 0 0 0 7 7 3.5 3.5 0 1 0 0-7 3.5 3.5 0 1 1 0-7 7 7 0 0 0-7 7"/>
        </svg>
        <span >DevFlow</span>
    </a>
    <button  class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="/projects?is_private=0">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/developers}">Developers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/clients}">Clients</a>
            </li>
        </ul>
        <form class="d-flex me-3" role="search">
            <input id="search" class="form-control" type="search" placeholder="Search projects or developers..." aria-label="Search">
            <button id="search_button" class="btn btn-outline-light me-2" type="submit">Search</button>
        </form>
        <!-- <?php if (!$isLoggedIn): ?> -->
        <a th:href="@{/login}">Sign in</a>
        <button id="sign_up" class="btn btn-outline-light sign" type="submit" onclick="window.location.href='/register'">Sign up</button>
        <!--  <?php endif; ?>-->
        <!-- <?php if ($isLoggedIn): ?>
            <button id="log_out" class="btn btn-outline-light sign" type="submit" onclick="window.location.href='logout.php'">Log out</button>
        <?php endif; ?> -->
    </div>
</div>
</nav>
    <?php if ($isLoggedIn): ?>
        <div style="position: fixed; top: 10vh; right: 1rem; padding: 1vh 1vh; background-color: transparent; width: fit-content; font-size: 0.8rem; z-index: 1000;">
            <p class="m-0" style="color:white;font-weight: bold">Logged in as: <?php echo $username; ?></p>
        </div>
    <?php endif; ?>

    <div style="margin-top:5vh;display:flex;justify-content:center;align-items:center;color:white;margin-bottom:5vh;padding: 0 6vw;">
    <div style="text-align:center;">
        <p style="font-weight:bold;font-size:2.5rem;font-family: Poppins,sans-serif;">Build Your Dream Project, Together</p>
        <p style="font-size:1.1rem;">For developers to build, and clients to bring their visions to reality.</p>
    </div>
</div>
<h4 style="text-align:center;color:white;" class="mb-2">Continue as</h4>
<div class="card_options" style="display:flex;justify-content:center;align-items:center;padding: 0 10vw;">
    <div class="d-flex flex-wrap gap-3" style="justify-content: center;align-items: center">
            <div class="card h-100">
                <div class="card-body">
                <h5 class="card-title">Client</h5>
                <div style="display:flex;align-items:center;justify-content:center;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                        <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5"/>
                    </svg>
                </div>
                <div class="mt-3" style="display:flex;align-items:center;justify-content:center;">
                    <button type="button" class="signup_button btn btn-dark" onclick="window.location.href='signup.php?user_type=client'">SIGN UP</button>
                </div>
                <div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><span class="me-2" style="color:green;"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
  <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
</svg></span><span class="list_text">Create your own projects</span></li>
                        <li class="list-group-item"><span class="me-2" style="color:green;"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
  <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
</svg></span><span class="list_text">Track project progress</span></li>
                        <li class="list-group-item"><span class="me-2" style="color:green;"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
  <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
</svg></span><span class="list_text">Assign projects</span></li>
                        <li class="list-group-item"><span class="me-2" style="color:green;"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
  <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
</svg></span><span class="list_text">Rate developers</span></li>
                        <li class="list-group-item"><span class="me-2" style="color:green;"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
  <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
</svg></span><span class="list_text"> Submit reviews</span></li>
                    </ul>
                </div>

            </div>
        </div>
            <div class="card h-100">
                <div class="card-body">
                <h5 class="card-title">Developer</h5>
                <div style="display:flex;align-items:center;justify-content:center;" class="mb-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-code-slash" viewBox="0 0 16 16">
                        <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0m6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0"/>
                    </svg></div>
                <div class="mt-3" style="display:flex;align-items:center;justify-content:center;">
                    <button type="button" class="signup_button btn btn-dark" onclick="window.location.href='signup.php?user_type=developer'">SIGN UP</button>
                </div>
                <div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><span class="me-2" style="color:green;"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
  <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
</svg></span><span class="list_text">Build projects</span></li>
                        <li class="list-group-item"><span class="me-2" style="color:green;"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
  <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
</svg></span><span class="list_text">Connect with developers</span></li>
                        <li class="list-group-item"><span class="me-2" style="color:green;"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
  <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
</svg></span><span class="list_text">Submit bids on projects</span></li>
                        <li class="list-group-item"><span class="me-2" style="color:green;"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
  <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
</svg></span><span class="list_text">Track project updates</span></li>
                        <li class="list-group-item"><span class="me-2" style="color:green;"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
  <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
</svg></span><span class="list_text">Discuss</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>
<div style="display:flex;justify-content:center;align-items:center;flex-direction: column;font-size:0.8rem;color:white">
    <div class="mt-2">
        <span>Or</span>
    </div>
    <div class="mb-2">
        <a href="/projects?is_private=0" style="color:white">Browse without a profile</a>
    </div>
</div>
</div>
<div class="footer" style="display: flex;justify-content: center;align-items: center;height:6vh;">
    <ul class="nav">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Projects</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Developers</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Log in</a></li>
    </ul>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</div>
</body>
</html>